{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c99216\c99216\c99216;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This is \cf2 \cb3 \expnd0\expndtw0\kerning0
Full Stack Spring Boot web application that can create, view, edit, and delete supervillains, superpowers, locations, sightings, and organizations into/from database. It also include security features. \
\
\ul The application includes:\ulnone \
ERD diagram\
Database script (SQL)\
Spring Boot\
Spring Security\
Customized error pages\
Password encryption (BCrypt)\
RESTfull AP\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}